<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="So3-ji-eYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yyl-Tm-U51">
            <objects>
                <navigationController id="So3-ji-eYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiY-SY-G1K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86z-Tj-CLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfo-Dy-ilS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CursoIOS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-H6-EgV">
                                <rect key="frame" x="158.5" y="315" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="k7d-T5-9OB" kind="show" id="lTt-ws-S8A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-eJ-WnP">
                                <rect key="frame" x="158" y="277" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWV-H6-EgV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6CX-OQ-yWf"/>
                            <constraint firstItem="wWV-H6-EgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oku-02-eyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bJ-Aw-Jrb"/>
                    <connections>
                        <outlet property="cajaDeTexto" destination="LTN-eJ-WnP" id="hoH-vU-Rd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Vista Dos-->
        <scene sceneID="kDD-4y-MXs">
            <objects>
                <viewController id="k7d-T5-9OB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mQ-Cc-yzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-0l-w9a">
                                <rect key="frame" x="151" y="312" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7o8-eT-eEZ" kind="show" id="Ze1-CD-jav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-2m-aau">
                                <rect key="frame" x="315" y="95" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <segue destination="6Ac-Dl-8XB" kind="unwind" unwindAction="unwindVuelveCompaWithUnwindSegue:" id="Ghd-fc-Yxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81311693187021583" green="1" blue="0.88262990799396901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VQB-0l-w9a" firstAttribute="centerY" secondItem="8mQ-Cc-yzt" secondAttribute="centerY" id="51W-n7-dWK"/>
                            <constraint firstItem="VQB-0l-w9a" firstAttribute="centerX" secondItem="8mQ-Cc-yzt" secondAttribute="centerX" id="ncP-ev-9bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agn-7D-SJZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vista Dos" id="113-08-Esz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JNc-w2-kOU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-9P-HRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Ac-Dl-8XB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="820" y="-298"/>
        </scene>
        <!--Vista Tres-->
        <scene sceneID="BMk-CZ-lbR">
            <objects>
                <viewController id="7o8-eT-eEZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYI-Iw-0MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-VD-HbM">
                                <rect key="frame" x="315" y="95" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <segue destination="4f6-Jh-CjC" kind="unwind" unwindAction="unwindVuelveCompaWithUnwindSegue:" id="kKY-p2-Pkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75981703321979488" green="0.70945891312982989" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lR7-8c-ZUs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vista Tres" id="Nn8-C3-MeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbb-K7-T1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4f6-Jh-CjC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="705" y="508"/>
        </scene>
    </scenes>
</document>
